<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600, initial-scale=1.0">
    <title>My Simple Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            background: #fff;
            color: #000;
        }
        header, footer {
            background: #222;
            color: #fff;
            padding: 8px 0;
            text-align: center;
            height: 11%;
        }
        main {
            margin-top: 4pt;
            margin-bottom: 4pt;
            background: #ddd;
            border: 1pt solid black;
            border-radius: 0;
            height: 256pt;
        }
        #move-box {
            font-size: 18pt;
            width: 32pt;
            height: 32pt;
            background: #888;
            position: relative;
            left: 0;
            top: 0;
            border-radius: 8px;
            color: #000;

            text-align: center;
        }
        #apple {
            font-size: 32pt;
            width: 32pt;
            height: 32pt;
            background: #f00;
            position: relative;
            left: 0;
            top: 0;
            border-radius: 16pt;
            color: #0f0;

            text-align: center;
        }
        .move-link {
            display: inline-block;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            width: 32pt;
            height: 32pt;
            font-size: 1.2em;
            border: 1px solid #888;
            color: #000;
            background: #eee;
            text-decoration: none;
            margin-right: 4pt;
            margin-bottom: 2pt;
            border-radius: 4px;
        }
        .move-link:active {
            background: #ccc;
        }
    </style>
    <script>
        // ES3 style.
        var GRID_WIDTH = 18;
        var GRID_HEIGHT = 8;
    var boxData = {
        x: 0, y: 0,
        updateElem: function() {
            var box = document.getElementById("move-box");
            if (box) {
                box.style.left = boxData.x * 32 + "pt";
                box.style.top = boxData.y * 32 + "pt";
            }
        }
    };
    var appleData = {
        x: 5, y: 3,
        updateElem: function() {
            var apple = document.getElementById("apple");
            if (apple) {
                apple.style.left = appleData.x * 32 + "pt";
                apple.style.top = appleData.y * 32 + "pt";
            }
        }
    };
    var count = 0;
    window.onload = function() {
        boxData.updateElem();
        appleData.updateElem();
        setInterval(function(){
            boxData.updateElem();
            appleData.updateElem();

            // Collision check.
            if (boxData.x === appleData.x && boxData.y === appleData.y) {
                // Teleports the apple to a place at random.
                appleData.x = Math.floor(Math.random() * GRID_WIDTH);
                appleData.y = Math.floor(Math.random() * GRID_HEIGHT);
                count++;
                document.getElementById("counter").innerHTML = "Apples eaten: " + count;
            };
        }, 100);

    };
    </script>
</head>
<body>
    <header>
        <h1>Welcome to my Minigames Page</h1>
        <h2 id="counter">Apples eaten: 0</h2>
    </header>
    <main>
        <!--
        
        
        -->
        <div id="apple">&acute;</div>
        <div id="move-box">'-'</div>
        

    </main>
    <div style="display: flex; flex-direction: row; height: 32pt;">
        <a class="move-link" href="#" onclick="boxData.x--; return false;">&lt;</a>
        <a class="move-link" href="#" onclick="boxData.y--; return false;">&circ;</a>
        <a class="move-link" href="#" onclick="boxData.y++; return false;">v</a>
        <a class="move-link" href="#" onclick="boxData.x++; return false;">&gt;</a>
    </div>
    <footer>
        <p>&copy; Iteration 7</p>
    </footer>
</body>
</html>
