<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600, initial-scale=1.0">
    <title>My Simple Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            background: #222;
            color: #eee;
        }
        header, footer {
            background: #333;
            color: #ddd;
            padding: 8px 0;
            text-align: center;
            height: 11%;
        }
        main {
            margin-top: 4pt;
            margin-bottom: 4pt;
            background: #ddd;
            border: 1pt solid black;
            border-radius: 0;
            height: 256pt;
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>Smart-TV Compatible Minigames</h1>
        <h2>Choose the game you want to play</h2>
    </header>
    <main>
        <a href="https://andrelisboa1.github.io/MinigamePage/smarttv_tictactoe">Tic-Tac-Toe</a>
        <br/>
        <a href="https://andrelisboa1.github.io/MinigamePage">Go Back</a>
    </main>
    <footer>
        <p>games, nice!</p>
    </footer>
</body>
</html>
