<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600, initial-scale=1.0">
    <title>My Simple Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #222;
        color: #eee;
      }
      header, footer {
        background: #333;
        color: #ddd;
        padding: 8px 0;
        text-align: center;
        height: 10vh;
      }  
      main {
        margin-top: 4pt;
        margin-bottom: 4pt;
        background: #ddd;
        border: 1pt solid black;
        border-radius: 0;
        height: 79vh;

        display: flex;
        flex-direction: row;
        justify-content: center;
          align-items: center;
      }

      #game-div {
        width: 40vh;
        height: 40vh;

        background: grey;
      }

    
      
    </style>
    
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
    </header>
    <main>
        <div id="game-div">
          
        </div>
        <br/>
        <div><a href="https://andrelisboa1.github.io/MinigamePage/smarttv">Go Back</a></div>
    </main>
    <footer>
        <p>games, nice!</p>
    </footer>
</body>
</html>
